export UBOOT=http://download.solid-run.com/pub/solidrun/cubox/u-boot/2009.08_5.4.4_SR1/apr-8-2013/u-boot-cubox_hynix_cubox_unified_spi.bin
export UBOOT_MD5SUM=0fc992d7a63175e8220d323e00549b0b

function download_and_install {
	curl $UBOOT > /tmp/u-boot.bin
	MD5SUM=`md5sum /tmp/u-boot.bin | cut -f1 -d' '`
	if [ $MD5SUM != $UBOOT_MD5SUM ]; then
		echo "md5sum is invalid - $MD5SUM != $UBOOT_MD5SUM"
		read
		return
	fi
	if [ -e /dev/mtd0 ]; then
		echo "Now flashing u-boot"
		dd if=/tmp/u-boot.bin of=/dev/mtdblock0
		sync
		echo "Done. Press any key"
		read
	else
		echo "/dev/mtd0 (SPI flash) is invalid"
		read
		return
	fi

}

download_and_install
