function pre {
	get_ntpdate
	check_if_partitioned
	remove_all_partitions
	create_one_partition ext4
	mount_partition "-t ext4"
}

function post {
	umount_partition
}

function download_and_install {
	curl http://download.solid-run.com/pub/solidrun/cubox/distros/ubuntu/cubox-ubuntu-core-12.10-core-armhf-r1.tar.xz | /usr/bin/tar --overwrite -Jx -C $ROOTFS_DIR
	mount -o bind /sys/ $ROOTFS_DIR/sys/
	mount -o bind /dev/ $ROOTFS_DIR/dev/
	mount -o bind /dev/pts/ $ROOTFS_DIR/dev/pts/
	mount -o bind /proc/ $ROOTFS_DIR/proc/
	# Get DNS settings
	cp /etc/resolv.conf $ROOTFS_DIR/etc/
	# Setup CuBox repo
	cat > $ROOTFS_DIR/etc/apt/sources.list.d/cubox.list << EOF
deb http://download.solid-run.com/pub/solidrun/cubox/repo/debian cubox main
deb-src http://download.solid-run.com/pub/solidrun/cubox/repo/debian cubox main
EOF
	# Setup localhost and cubox
	cat > $ROOTFS_DIR/etc/hosts << EOF
127.0.0.1	localhost
127.0.1.1	cubox
EOF

	# Set hostname
	# chroot $ROOTFS_DIR/ hostname cubox
	echo cubox > $ROOTFS_DIR/etc/hostname

	# Get the universe and restricted to the sources.list
	cat $ROOTFS_DIR/etc/apt/sources.list | sed '/##/!s/# d/d/' > /tmp/sources.list
	mv /tmp/sources.list $ROOTFS_DIR/etc/apt/sources.list

	chroot $ROOTFS_DIR apt-get update
	chroot $ROOTFS_DIR apt-get install -y --force-yes marvell-libgfx xserver-xorg-video-dove
	# Essentials
	chroot $ROOTFS_DIR apt-get install -y -qq apt-utils dialog lm-sensors

	# Workaround ubuntu upstart issue.
	mv $ROOTFS_DIR/sbin/initctl $ROOTFS_DIR/sbin/initctl.orig
	ln -s /bin/true $ROOTFS_DIR/sbin/initctl

	# Install a wordlist, otherwise dictionaries-common fails.
	chroot $ROOTFS_DIR apt-get install -y -qq wamerican-insane

	# Now install xubuntu-desktop
	chroot $ROOTFS_DIR apt-get install -y -qq xubuntu-desktop

	# Set xorg.conf
	# Set root password - optional
	# Add user cubox

	# Cleanup of the upstart issue
	rm $ROOTFS_DIR/sbin/initctl
	mv $ROOTFS_DIR/sbin/initctl.orig $ROOTFS_DIR/sbin/initctl

	# Unmount
	umount $ROOTFS_DIR/sys/
	umount $ROOTFS_DIR/dev/pts/
	umount $ROOTFS_DIR/dev/
	umount $ROOTFS_DIR/proc/
	
	echo "Installation done. Click any key"
	read
}

pre
download_and_install
post
